<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033456"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PackListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Packing List Details"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- ScrollView allows the user to scroll if the list gets long -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtDisplayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No data yet."
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </ScrollView>

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#145AC7"
        android:text="DISPLAY PACKING LIST"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShowFiltered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4780CC"
        android:text="DISPLAY ITEMS"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#7995C1"
        android:text="BACK TO MAIN SCREEN"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>